<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nicedev</groupId>
	<artifactId>my-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
		<dependencies>
		<dependency>
			<groupId>nicedev</groupId>
			<artifactId>mdb-component</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
				<!-- 	<finalName>myApplicationFinalName</finalName> -->
					<displayName>myApplicationdn</displayName>
					<applicationName>my-application</applicationName>
					<modules>
						<ejbModule>
							<groupId>nicedev</groupId>
							<artifactId>mdb-component</artifactId>
							<uri>mdb-componenent</uri>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.7.Final</version>
				<configuration>
					<hostname>localhost</hostname>
					<port>9999</port>
					<jbossHome>D:\Tools\jboss-as-7.1.1.Final</jbossHome>
					<serverConfig>
						<name>nicedev</name>
					</serverConfig>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>